<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="data:,">
    <title>cli-component-name</title>
</head>

<body>
    <!--inject:start-->
    <!--inject:end-->
    <script>
        console.log(window['cli-component-name']);
    </script>
</body>

</html>