<!DOCTYPE html>
<html>
<head>
<title>{placeholder-title}</title>
<link rel="icon" href="data:,">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
</style>
<script src="/node_modules/socket.io/client-dist/socket.io.min.js"></script>
<script src="/node_modules/mouse-helper/dist/mouse-helper.js"></script>
<script src="/node_modules/mocha/mocha.js"></script>
{placeholder-component-dependencies}
<script src="/client.js"></script>
</head>
<body>
<script>
window['mouse-helper']();
const config = JSON.parse('{placeholder-config}');
window.T.start(config);
</script>
</body>
</html>
